{
  "name": "aw-bus",
  "version": "0.2.0",
  "description": "AetherWard Bus — hardware-agnostic brain/companion protocol (C99)",
  "frameworks": ["arduino", "espidf", "native"],
  "platforms": ["espressif32", "native"],
  "build": {
    "includeDir": "include",
    "srcDir": "src"
  }
}
